╔════════════════════════════════════════════╗
║                                            ║
║              OpenFamily                    ║
║                                            ║
║   Family Organization & Management         ║
║                                            ║
║    Calendar | Meals | Shopping             ║
║    Budget | Tasks | Statistics             ║
║                                            ║
║     Installation in progress...            ║
║                                            ║
╚════════════════════════════════════════════╝


